<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智能课表识别</title>
    <!-- Using CDN for Tailwind to keep configuration simple for this deployment -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        /* Clean, Soft Premium Background */
        background-color: #f8fafc; /* Slate 50 */
        background-image: 
          radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.08) 0px, transparent 50%), /* Soft Indigo */
          radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.08) 0px, transparent 50%), /* Soft Purple */
          radial-gradient(at 100% 100%, rgba(236, 72, 153, 0.05) 0px, transparent 50%), /* Soft Pink */
          radial-gradient(at 0% 100%, rgba(56, 189, 248, 0.08) 0px, transparent 50%); /* Soft Sky */
        background-attachment: fixed;
        background-size: cover;
        min-height: 100vh;
      }
      /* Custom scrollbar for webkit */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: rgba(203, 213, 225, 0.5);
        border-radius: 20px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>